<?php

/**
 * @file
 * Install, update, and uninstall functions for the Social Auth Uber module.
 */

use Drupal\social_api\Utility\SocialApiImplementerInstaller;
use Drupal\social_auth\Controller\SocialAuthController;

/**
 * Implements hook_requirements().
 *
 * Checks that a compatible version of PHP League OAuth2 Uber library is
 * available. Check installation instructions from the README.txt.
 */
function social_auth_uber_requirements($phase) {

  $requirements = [];

  // Social API should be installed at this point in order to check library.
  \Drupal::service('module_installer')->install(['social_api']);

  if ($phase == 'install') {
    $requirements = SocialApiImplementerInstaller::checkLibrary('social_auth_uber', 'Social Auth Uber', 'stevenmaguire/oauth2-uber', 2.0, 3.0);
  }

  return $requirements;

}

/**
 * Implements hook_install().
 */
function social_auth_uber_install() {
  SocialAuthController::setLoginButtonSettings('social_auth_uber', 'social_auth_uber.redirect_to_uber', 'img/uber_logo.svg');
}

/**
 * Implements hook_uninstall().
 */
function social_auth_uber_uninstall() {
  SocialAuthController::deleteLoginButtonSettings('social_auth_uber');
}
